<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="pl.edu.agh.szia.pa.controller.MainController">
  <bottom>
    <Label id="statusBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" style="" text="" BorderPane.alignment="CENTER" />
  </bottom>
  <center>
    <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Untitled Tab 1">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
        <Tab text="Untitled Tab 2">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </center>
  <top>
    <MenuBar>
      <menus>
        <Menu mnemonicParsing="false" text="Plik">
          <items>
            <MenuItem mnemonicParsing="false" text="Zamknij" onAction="#close"  />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Przestępswa">
          <items>
            <MenuItem mnemonicParsing="false" text="Przeglądaj"  onAction="#showCrimes"  />
            <MenuItem mnemonicParsing="false" text="Zarejestruj" onAction="#registerCrime" />
            <MenuItem mnemonicParsing="false" text="Zgłoś" onAction="#reportCrime" />
          </items>
        </Menu>
        
      </menus>
    </MenuBar>
  </top>
</BorderPane>
